.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px;
}

.proceed-link{
    text-decoration: none;
}

.btn-proceed {
    background: #FF9900;
    border-radius: 4px;
    width: 90%;
    height: 56px;
    font-size: 21px;
    margin: 10px auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}